<!DOCTYPE html>
<html id="main" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Loved by customers for our transparent and 24*7 super friendly customer service.">
    <meta name="keywords" content="raaho, logistics, Indian Logistics, logistics India, trucking, shippers, carriers">
    <meta name="author" content="Dipin Krishnan">
      <meta property="og:image" content="http://raaho.in/assets/img/app_icon.png" />
    <title>Your most reliable trucking partner | raaho | Quick Digital Technologies</title>
      <link rel="apple-touch-icon" sizes="57x57" href="assets/raahofavicons.ico/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="assets/raahofavicons.ico/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="assets/raahofavicons.ico/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="assets/raahofavicons.ico/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="assets/raahofavicons.ico/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="assets/raahofavicons.ico/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="assets/raahofavicons.ico/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="assets/raahofavicons.ico/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="assets/raahofavicons.ico/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="assets/raahofavicons.ico/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="assets/raahofavicons.ico/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="assets/raahofavicons.ico/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="assets/raahofavicons.ico/favicon-16x16.png">
      <link rel="manifest" href="assets/raahofavicons.ico/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="assets/raahofavicons.ico/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">

      <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Ladda/1.0.6/ladda-themeless.min.css" />
      <link rel="stylesheet" type="text/css" href="assets/css/main.css?v=3">

      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117928014-1"></script>
      <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-117928014-1');
      </script>

      <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Ladda/1.0.6/spin.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Ladda/1.0.6/ladda.min.js"></script>
      <script src="assets/js/main.min.js"></script>
  </head>

  <body>
      <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow sticky-top header">
          <div class="container">
              <div class="row">
                  <div class="col-md-4 logo-box">
                      <a class="my-0 mr-md-auto font-weight-normal logo-box" href="#main">
                          <img class="go-logo" alt="raaho" src="assets/img/raaho_2.png">
                      </a>
                  </div>
                  <div class="col-md-4 nav-box">
                      <nav class="my-2 my-md-0 mr-md-3 header-links m-pull-right">
                          <a class="p-2 text-dark" href="#shippers">Shippers</a>
                          <a class="p-2 text-dark" href="#truckers">Truckers</a>
                      </nav>
                  </div>
                  <div class="col-md-4 cta-box">
                      <a class="btn btn-success btn-sm m-pull-right" href="javascript:void(0);" data-toggle="modal" data-target="#requestCallBackModal">Get in Touch</a>
                  </div>
              </div>
          </div>
      </div>

      <div class="jumbotron">
          <div class="container">
              <h1 class="display-3">Your most reliable trucking partner</h1>
              <p>Loved by customers for our transparent and 24*7 super friendly customer service.</p>
              <div class="cta-button"><a class="btn btn-success" href="javascript:void(0);" data-toggle="modal" data-target="#requestCallBackModal" role="button">Get in Touch</a></div>
          </div>
          <!--<div class="pulsating-circle pulse-1"></div>
          <div class="pulsating-circle pulse-2"></div>-->
      </div>

      <div class="container-fluid">
          <div id="#whygo" class="about-go">
              <div class="title-container">
                  <h2>Why raaho?</h2>
              </div>
              <div class="content-container visibility">
                  <div class="m-cover-image visibility"></div>
                  <div class="m-section-title">Real-time visibility</div>
                  <div class="contents">
                      <div class="wrapper">
                          <div class="section-title">Real-time visibility</div>
                          <p>Constant eyes on the exact location of your shipments from pick up to delivery. No need to pick up the phone to get the visibility you need. Receive status alerts periodically or on-demand.</p>
                      </div>
                  </div>
              </div>
              <div class="divider"></div>
              <div class="content-container reliable">
                  <div class="m-cover-image reliable"></div>
                  <div class="m-section-title">Reliable</div>
                  <div class="contents">
                      <div class="wrapper">
                          <div class="section-title">Reliable fleet</div>
                          <p>Strong safety norms, a thorough screening process, and 24/7 monitoring software ensures we only partner with trusted carriers.</p>
                      </div>
                  </div>
                  <div class="image-container"></div>
              </div>
              <div class="divider"></div>
              <div class="content-container best-fleet">
                  <div class="m-cover-image best-fleet"></div>
                  <div class="m-section-title">Best fleet</div>
                  <div class="contents">
                      <div class="wrapper">
                          <div class="section-title">Best fleets</div>
                          <p>Save time finding trucks, dealing with multiple brokers and tracking shipments. We are an extension to your own team, ensuring safe and timely delivery of your shipments.</p>
                      </div>
                  </div>
                  <div class="image-container"></div>
              </div>
          </div>

          <div id="shippers">
              <div class="title-container">
                  <h2>Shippers</h2>
              </div>
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-md-4 info-card">
                          <div class="wrapper">
                              <div class="icon-holder tracking"></div>
                              <div class="description">
                                  <div class="title">Tracking and ETA Alerts</div>
                                  <p>Know the exact location of your shipments at<br> all times and receive periodic alerts.</p>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4 info-card">
                          <div class="wrapper">
                              <div class="icon-holder support"></div>
                              <div class="description">
                                  <div class="title">24x7 Support</div>
                                  <p>Our best-in-class team is always <br>a call away for any help.</p>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4 info-card">
                          <div class="wrapper">
                              <div class="icon-holder deliveries"></div>
                              <div class="description">
                                  <div class="title">On-Time Deliveries</div>
                                  <p>We deliver on our assurance of<br> timeliness and transparency.</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <button class="btn btn-primary" data-toggle="modal" data-target="#requestCallBackModal">Get in Touch</button>
              </div>
          </div>
          <div id="truckers">
              <div class="title-container">
                  <h2>Truckers</h2>
              </div>
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-md-4 info-card">
                          <div class="wrapper">
                              <div class="icon-holder loads"></div>
                              <div class="description">
                                  <div class="title">Instant Loads</div>
                                  <p>A load available for you at all<br> times in a city of your choice.</p>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4 info-card">
                          <div class="wrapper">
                              <div class="icon-holder payments"></div>
                              <div class="description">
                                  <div class="title">Faster Payment</div>
                                  <p>Get 90% of the payment as advance and balance<br> within 9 hours of PoD submission.</p>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4 info-card">
                          <div class="wrapper">
                              <div class="icon-holder unloading"></div>
                              <div class="description">
                                  <div class="title">Faster Unloading</div>
                                  <p>We will ensure faster unloading at all points so that your vehicles are always on the move.</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <button class="btn btn-primary" data-toggle="modal" data-target="#requestCallBackModal">Get in Touch</button>
              </div>
          </div>

          <footer class="pt-4 my-md-5 pt-md-5 border-top">
              <p>Quick Digital Technologies Private Limited, Gurgaon, India.</p>
          </footer>
      </div>

      <div class="modal fade" id="requestCallBackModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
              <div class="modal-content">
                  <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Request Callback</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                      </button>
                  </div>
                  <div class="modal-body">
                      <form>
                          <div class="form-group">
                              <label for="recipient-name" class="col-form-label">Name <small class="asterisk">*</small></label>
                              <input type="text" class="form-control" id="recipient-name" required>
                              <div class="name-error"></div>
                          </div>
                          <div class="form-group">
                              <label for="mobile-number" class="col-form-label">Mobile <small class="asterisk">*</small></label>
                              <input type="tel" class="form-control" id="mobile-number" required>
                              <div class="number-error"></div>
                          </div>
                      </form>
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-secondary close-modal" data-dismiss="modal">Close</button>
                      <button type="submit" class="btn btn-success request-callback ladda-button" data-style="slide-right"><span class="ladda-label">Send message</span></button>
                  </div>
              </div>
          </div>
      </div>
  </body>

</html>
